APP_NAME=Fidibo-Subscription
APP_ENV=local
APP_KEY=base64:P+yXT+IYb5kt8Ve0sYc+rpUGeRdRbxH1OTyC5AjHipw=
APP_DEBUG=false
APP_URL=http://localhost
APP_UID=1001
APP_GID=1001
APP_TIMEZONE=Asia/Tehran

LOG_CHANNEL=daily
LOG_SLACK_WEBHOOK_URL=""

DB_CONNECTION=mysql
DB_HOST=172.16.19.50
DB_PORT=3306
DB_DATABASE=subscriptiondb
DB_USERNAME=subscription_us
DB_PASSWORD=56JzKsyMdLt4FSc2D
DB_ROOT_PASSWORD=very_secret

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=subscriptionredis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AMQP_HOST=172.16.19.39
AMQP_PORT=25672
#AMQP_USERNAME=galaxy
#AMQP_PASSWORD=QhMDmoJfUekji4
#AMQP_EXCHANGE=orders.direct
#AMQP_EXCHANGE_TYPE=direct
#AMQP_VHOST=/
#AMQP_QUEUE_SUBSCRIPTION=campaign-subscription-purchase
AMQP_USERNAME=indexer
AMQP_PASSWORD=k98VMjNkdvE5YP
AMQP_EXCHANGE=indexer.direct
AMQP_EXCHANGE_TYPE=direct
AMQP_VHOST=/
AMQP_QUEUE_SUBSCRIPTION=indexer-update
AMQP_QUEUE_FDB=subscription-orders-purchase

ELASTICSEARCH_HOST=172.16.19.24
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_SCHEME=http
ELASTICSEARCH_INDEX=fidibo-tracking

LOGSTASH_HOST=172.16.19.24
LOGSTASH_PORT=4718

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

GRAYLOG_GELF_LEVEL=debug
GRAYLOG_GELF_NAME=subscription-microservice
GRAYLOG_GELF_TRANSPORT=udp
GRAYLOG_GELF_HOST=10.197.130.148
GRAYLOG_GELF_PORT=8307

SENTRY_ENABLED=true
SENTRY_LARAVEL_DSN=http://9d9dd300f9bc42c981fd6eae98346fd7@172.16.19.53/2
SENTRY_ENVIRONMENT=production

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAPI_ACCESS_KEY=3Rx1su54t7eaHbYKq0IVtc8QSQHtVwYObjEtDxnXuqV0rJAFx8oQ8muQ018KoWmp

DOCKER_HTTP_PORT=${DOCKER_HTTP_PORT}
DOCKER_HTTPS_PORT=${DOCKER_HTTPS_PORT}
DOCKER_DB_ROOT_PASSWORD=${DOCKER_DB_ROOT_PASSWORD}
DOCKER_PMA_PORT=${DOCKER_PMA_PORT}

DB_HOST_FIDIBO=""
DB_PORT_FIDIBO=""
DB_DATABASE_FIDIBO=""
DB_USERNAME_FIDIBO=""
DB_PASSWORD_FIDIBO=""

API_DOC_USER=""
API_DOC_PASS=""

BATCH_SIZE=""
CHUNK_SIZE=""
PUSH_USERS_BATCH_SIZE=""
MASTER_CLUSTER=false

APIGATEWAY_URL=https://gateway.fidibo.com
CAMPAIGN_UNSECURE_URL=/campaign_unsecure/v1
