NGINX_PORT=8109

APP_NAME=Fidibo-Subscription
APP_ENV=local
APP_KEY=base64:P+yXT+IYb5kt8Ve0sYc+rpUGeRdRbxH1OTyC5AjHipw=
APP_DEBUG=true
APP_URL=http://localhost
APP_UID=1001
APP_GID=1001

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=10.197.129.169
DB_PORT=3306
DB_DATABASE=subscription
DB_DOCKER_DATABASE=subscription
DB_USERNAME=subscription_us
DB_DOCKER_USERNAME=root
DB_PASSWORD=very_secret
DB_DOCKER_PASSWORD=very_secret
DB_ROOT_PASSWORD=very_secret
DB_EXTERNAL_PORT=9175

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_EXTERNAL_PORT=6399

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"


AMQP_HOST=10.197.128.240
AMQP_PORT=5672
AMQP_USERNAME=fidiadmin
AMQP_PASSWORD=Bpray4C28AAjpRGMTLXy8J
AMQP_EXCHANGE=indexer.direct
AMQP_EXCHANGE_TYPE=direct
AMQP_VHOST=/
AMQP_QUEUE_SUBSCRIPTION=indexer-update
AMQP_QUEUE_INDEXER=indexer-update
AMQP_QUEUE_FDB=subscription-orders-purchase

ELASTICSEARCH_HOST=10.197.128.240
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_SCHEME=http
ELASTICSEARCH_INDEX=fidibo-tracking


LOGSTASH_HOST=172.16.19.24
LOGSTASH_PORT=4718

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

SENTRY_LARAVEL_DSN=http://9d9dd300f9bc42c981fd6eae98346fd7@172.16.19.53/2
SENTRY_ENVIRONMENT=stage

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GRAYLOG_GELF_LEVEL=debug
GRAYLOG_GELF_NAME=subscription-microservice
GRAYLOG_GELF_TRANSPORT=udp
GRAYLOG_GELF_HOST=10.197.130.148
GRAYLOG_GELF_PORT=8307

PAPI_ACCESS_KEY=3Rx1su54t7eaHbYKq0IVtc8QSQHtVwYObjEtDxnXuqV0rJAFx8oQ8muQ018KoWmp
MASTER_CLUSTER=false

APIGATEWAY_URL=https://gateway.fidibo.com
CAMPAIGN_UNSECURE_URL=/campaign_unsecure/v1
